<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5">

                <TextView
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickersymbol:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/symbol"
                    android:paddingLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">

                <TextView
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wie viel ist meine Aktie Wert in:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/zeit"
                    android:paddingLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:entries="@array/time_array"
                    android:layout_gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="rechne"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Jetzt Berechnen"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/cardview_dark_background">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ausgabe"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>





        </androidx.cardview.widget.CardView>

    </LinearLayout>





</RelativeLayout>